<!DOCTYPE html>
<html>

<head>

<style>
body {
  background-color:black;
  color:white;
  text-align:left;
  font-family:verdana
}
h1 {
  font-family:impact;
  font-size:80px
}
h2 {
  font-family:impact;
  font-size:50px
}
a:link {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<meta charset="utf-8" />
<title>NTU Athletes' Gym</title>

</head>

<body>
<nav>
	<a href="index.html">Home</a> |
	<a href="gymusers.html">Gym Users</a> |
	<a href="map.html">Map</a> |
	<a href="operatinghours.html">Operating Hours</a> |
</nav>

<h3>Archery Range</h3>
<img src="archeryrange.jpg" alt="archery range" width=400 length=400>
<p>This is where you want to go if you want to be like Katniss Everdeen.</p>
<a href="map.html">Back</a>
</body>
</html>