<!DOCTYPE html>
<html>

<head>

<style>
body {
  background-image:url("pic4.jpg");
  color:white;
  text-align:left;
  font-family:verdana
}
h1 {
  font-family:futura;
  font-size:80px
}
h2 {
  font-family:futura;
  font-size:50px
}
h3 {
  font-family:futura;
  font-size:40px
}
a:link {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<meta charset="utf-8" />
<title>NTU Athletes' Gym</title>

</head>

<body>
<nav>
	<a href="index.html">Home</a> |
	<a href="gymusers.html">Gym Users</a> |
	<a href="map.html">Map</a> |
	<a href="operatinghours.html">Operating Hours</a> |
</nav>

<h2>General Users</h2>
<img src="pic6.jpg" alt="NTU Athlete" width=500 length=500>
<p>The Athletes' Gym was initially opened to help facilitate the training regimes of NTU<br>varsity athletes. However, the Athletes' Gym is now officially extended to the general<br>student population of NTU.<br><br>
For general users who wish to access the gym, you can
<a href="https://www.ntu.edu.sg/has/SnR/SportsFacilities/Pages/Athletes-Gym.aspx">register here</a>. Do note that it is<br>mandatory to attend a gym orientation before any usage of the gym. There will be a first<br>time registration fee of $10.00, as well as an annual renewal fee of $5.00.<p>
<br>
<h3>Athletes' Gym Sticker</h3>
<p>All NTU varsity athletes will receive a sticker to place on your matriculation card. Examples<br>are shown below:</p>

<img src="pic2.jpg" alt="Normal Matriculation Card" width="300" length="300" title="Normal Non-Athlete Scrub">
<img src="pic1.jpg" alt="Athlete's Gym Sticker" width="300" length="300" title="Elite Athlete">
</body>
</html>