<!DOCTYPE html>
<html>

<head>

<style>
body {
  background-image:url("pic4.jpg");
  color:white;
  text-align:left;
  font-family:verdana
}
h1 {
  font-family:futura;
  font-size:80px
}
h2 {
  font-family:futura;
  font-size:50px
}
h3 {
  font-family:futura;
  font-size:40px
}
a:link {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<meta charset="utf-8" />
<title>NTU Athletes' Gym</title>

</head>

<body>
<nav>
	<a href="index.html">Home</a> |
	<a href="gymusers.html">Gym Users</a> |
	<a href="map.html">Map</a> |
	<a href="operatinghours.html">Operating Hours</a> |
</nav>

<h1>NTU Athletes' Gym</h1>

<p>
The Athletes' Gym is specially built for varsity athletes and the serious fitness enthusiasts<br>in NTU. It is located at the new sports complex at The Wave. Due to the size of the<br>Athletes' Gym, only a maximum of 30 users can be allowed in the gym at any one time.
<br>
<br>
<img src="pic3.jpg" alt="NTU Athletes' Gym" width="700" length="700" title="The inside of NTU Athletes' Gym">
<br>
<br>
The gym comprises various strength & conditioning equipment such as:
<ul>
<li>Power platform</li>
<li>Cable cross machine</li>
<li>Dumbbells</li>
<li>Flat and Incline bench press machine</li>
<li>Leg extension machine</li>
<li>Leg press machine</li>
<li>Hamstring curl machine</li>
<li>Kettle bells</li>
<li>Slam balls</li>
</ul>
<br>
Rehabilitation equipment are available as well, such as:
<ul>
<li>Medicine balls</li>
<li>Bosu ball</li>
<li>Therabands</li>
<li>Treadmill</li>
<li>Recumbent bike</li>
<li>Elliptical machine</li>
</ul>
</p>
<br>


</body>
</html>