<!DOCTYPE html>
<html>

<head>

<style>
body {
  background-image:url("pic4.jpg");
  color:white;
  text-align:left;
  font-family:verdana
}
h1 {
  font-family:futura;
  font-size:80px
}
h2 {
  font-family:futura;
  font-size:50px
}
h3 {
  font-family:futura;
  font-size:40px
}
a:link {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<meta charset="utf-8" />
<title>NTU Athletes' Gym</title>

</head>

<body>
<nav>
	<a href="index.html">Home</a> |
	<a href="gymusers.html">Gym Users</a> |
	<a href="map.html">Map</a> |
	<a href="operatinghours.html">Operating Hours</a> |
</nav>

<h3>Lower Fields</h3>
<img src="lowerfields.jpg" alt="lower fields" width=400 length=400>
<p>The lower fields consist of 2 full-sized fields positioned side by side. Due to the vast space, it<br>is the only place in NTU that allows a game of cricket. It also hosts many sporting events for<br>its size, including sports such as football, baseball, rugby, ultimate frisbee, and many more.</p>
<a href="map.html">Back</a>
</body>
</html>