<!DOCTYPE html>
<html>

<head>

<style>
body {
  background-image:url("pic4.jpg");
  color:white;
  text-align:left;
  font-family:verdana
}
h1 {
  font-family:futura;
  font-size:80px
}
h2 {
  font-family:futura;
  font-size:50px
}
h3 {
  font-family:futura;
  font-size:40px
}
a:link {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<meta charset="utf-8" />
<title>NTU Athletes' Gym</title>

</head>

<body>
<nav>
	<a href="index.html">Home</a> |
	<a href="gymusers.html">Gym Users</a> |
	<a href="map.html">Map</a> |
	<a href="operatinghours.html">Operating Hours</a> |
</nav>

<h1>Map of SRC</h1>
<p>Click on the different facilities on the map to find out more about them.</p>

<img src="pic5.jpg" alt="Map of SRC" usemap="#workmap" width="700" height="700">

<map name="workmap">
	<area shape="rect" coords="310,10,490,150" alt="Sports Halls" href="sportshall.html" title="Sports Halls">
	<area shape="rect" coords="20,250,200,600" alt="Lower Fields" href="lowerfields.html" title="Lower Fields">
	<area shape="rect" coords="240,280,285,410" alt="Basketball Courts" href="basketballcourts.html" title="Basketball Courts">
	<area shape="rect" coords="350,250,550,420" alt="Main Field" href="mainfield.html" title="Main Field">
	<area shape="rect" coords="380,470,530,570" alt="The Wave" href="thewave.html" title="The Wave - this is where the gym is!">
	<area shape="rect" coords="490,40,570,110" alt="Swimming Complex" href="swimmingcomplex.html" title="Swimming Complex">
	<area shape="rect" coords="140,140,210,200" alt="Cricket Cages" href="cricketcages.html" title="Cricket Cages">
	<area shape="rect" coords="610,250,670,490" alt="Multi Purpose Courts" href="multipurposecourts.html" title="Multi Purpose Courts">
	<area shape="rect" coords="120,610,220,640" alt="Archery Range" href="archeryrange.html" title="Archery Range">
	<area shape="rect" coords="235,450,350,570" alt="Tennis Courts" href="tenniscourts.html" title="Tennis Courts">
	<area shape="rect" coords="600,20,680,200" alt="Squash Courts" href="squashcourts.html" title="Squash Courts">
</map>

</body>
</html>