<!DOCTYPE html>
<html>

<head>

<style>
body {
  background-image:url("pic4.jpg");
  color:white;
  text-align:left;
  font-family:verdana
}
h1 {
  font-family:futura;
  font-size:80px
}
h2 {
  font-family:futura;
  font-size:50px
}
h3 {
  font-family:futura;
  font-size:40px
}
a:link {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
table,th,td{
  border:1px solid grey;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align:left;
}
</style>

<meta charset="utf-8" />
<title>NTU Athletes' Gym</title>

</head>

<body>
<nav>
	<a href="index.html">Home</a> |
	<a href="gymusers.html">Gym Users</a> |
	<a href="map.html">Map</a> |
	<a href="operatinghours.html">Operating Hours</a> |
</nav>
<h1>Operating Hours</h1>

<table>
  <tr>
	<th>Mondays to Fridays</th>
	<td>10.00am - 6.00pm</td> 
	<td>Registered Users/Varsity Athletes</td>
  </tr>
  <tr>
    <th></th>
    <td>6.00pm - 9.30pm</td>
    <td>Varsity Athletes only</td>
  </tr>
  <tr>
    <th>Weekends & Public Holidays</th>
    <td>Closed</td>
    <td></td>
  </tr>
  <tr>
    <th>Eve of Public Holidays</th>
    <td>10.00am - 12.00pm</td>
    <td>Registered Users/Varsity Athletes</td>
  </tr>
</table>
</body>
</html>