<!DOCTYPE html>
<html>

<head>

<style>
body {
  background-image:url("pic4.jpg");
  color:white;
  text-align:left;
  font-family:verdana
}
h1 {
  font-family:futura;
  font-size:80px
}
h2 {
  font-family:futura;
  font-size:50px
}
h3 {
  font-family:futura;
  font-size:40px
}
a:link {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255,230,255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<meta charset="utf-8" />
<title>NTU Athletes' Gym</title>

</head>

<body>
<nav>
	<a href="index.html">Home</a> |
	<a href="gymusers.html">Gym Users</a> |
	<a href="map.html">Map</a> |
	<a href="operatinghours.html">Operating Hours</a> |
</nav>
</body>

<h3>Swimming Complex</h3>
<img src="swimmingcomplex.jpg" alt="swimming complex" width=400 length=400>
<p>The swimming complex is the only swimming area in NTU. It consists of 1 50m 8-lane<br>swimming pool and 1 children wading pool.</p>
<a href="map.html">Back</a>
</html>